[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Lab7
base_path=/home/pi/Desktop/Lab7/Template

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=173;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FLab7%2FTemplate%2FText.h;0;4
FILE_NAME_1=2973;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FLab7%2FTemplate%2FTracker.cpp;0;4
FILE_NAME_2=407;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FLab7%2FTemplate%2FMakefile;0;4
FILE_NAME_3=247;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FLab7%2FTemplate%2FText.cpp;0;4
FILE_NAME_4=29;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FLab7%2FTemplate%2FTracker.h;0;4
FILE_NAME_5=472;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FLab7%2FTemplate%2FControl.h;0;4
FILE_NAME_6=4172;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FLab7%2FTemplate%2FControl.cpp;0;4

[VTE]
last_dir=/home/pi
